<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            height: 100vh;
            width: 60vw;
        }

        a {
          color: #ff6363;
          text-decoration: none;
        }

        .name {
            font-family: 'Courier New', Georgia;
            font-size: 24px;
            text-align: left;
            color: rgb(248, 0, 0);
            margin-left: 40px;  
        }

        .intro {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(98, 11, 11);
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .data {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: left;
            flex-direction: column;
            color: rgb(98, 11, 11);
            margin-left: 58px;
            line-height: 20px;
        }

        .italic {
            font-weight: bold;
            color: rgb(248, 0, 0);
        }

        .foot {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(98, 11, 11);
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
            line-height: 26px; 
        }
        
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            gap: 1.2rem;
        }

        .footer__socials {
            font-family: 'Courier New', Georgia;
            font-size: 18px;
            text-align: justify;
            color: rgb(98, 11, 11);
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .footer__socials a {
            border: 1px solid transparent;
            padding: 0.2rem 0.3rem;
            transition: var(--transition);
        }

        .footer__socials a:hover {
            border-color: var(--color-light);
        }

        .ps {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(98, 11, 11);
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
        }

    </style>
</head>

<body>
    <div class="name">
        <h1>EXPENSES RED ALERT!</h1>
    </div>

    <div class="intro">
        <p>Hey Dexter,</p>
        <p> There's nothing left to do but to cut your accounts. This is due to your spending recklessness. 
            Remember to save money! Instead of buying things, practice delayed gratification. Maybe the things 
            you want now are things you only want now. </p>
    </div>
    
    <br>

    <div class="data data-client">
        <p>Spending is Over: &nbsp;&nbsp;&nbsp;<span class="italic">Php 3500.00 !!! </span></p>
    </div>

    <br>

    <div class="intro">
        <p>Put in mind the great things you might get a hold on if you put your money on right baskets.</p>
        <p> Invest and save your money!</p>
    </div>

    <div class="ps">
        Best Regards,<br>
        Your Financial Wake-Up Call
    </div>
</body>
</html>