<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            height: 100vh;
            width: 60vw;
        }

        a {
          color: #ff6363;
          text-decoration: none;
        }

        .name {
            font-family: 'Courier New', Georgia;
            font-size: 24px;
            text-align: left;
            color: rgb(221, 221, 89);
            margin-left: 40px;  
        }

        .intro {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(11, 68, 98);
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .data {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: left;
            flex-direction: column;
            color: rgb(11, 68, 98);
            margin-left: 58px;
            line-height: 20px;
        }

        .italic {
            font-weight: bold;
            color: rgb(221, 221, 89);
        }

        .foot {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(11, 68, 98);
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
            line-height: 26px; 
        }
        
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            gap: 1.2rem;
        }

        .footer__socials {
            font-family: 'Courier New', Georgia;
            font-size: 18px;
            text-align: justify;
            color: rgb(11, 68, 98);
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .footer__socials a {
            border: 1px solid transparent;
            padding: 0.2rem 0.3rem;
            transition: var(--transition);
        }

        .footer__socials a:hover {
            border-color: var(--color-light);
        }

        .ps {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: rgb(11, 68, 98);
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
        }

    </style>
</head>

<body>
    <div class="name">
        <h1>Expenses Limit Warning!</h1>
    </div>

    <div class="intro">
        <p>Hey Dexter,</p>
        <p>Stop right there! Your expenses have crossed the WARNING LIMIT. It's time to put a break on spending. 
            Remember your financial goals and cut down on unnecessary expenses. Your future self will thank you!</p>
    </div>
    
    <div class="data data-client">
        <p>Spending is Over: &nbsp;&nbsp;&nbsp;<span class="italic">Php 2500.00</span></p>
    </div>

    <br>


    <div class="intro">
      <p>You have bills due and you are saving up for a family house, so make wiser decisions. You got this!</p>
    </div>

    <br>

    <div class="ps">
        Best Regards,<br>
        Financial Guardian
    </div>
</body>
</html>