<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            height: 100vh;
            width: 60vw;
        }

        a {
          color: #96ed8b;
          text-decoration: none;
        }

        .name {
            font-family: 'Courier New', Georgia;
            font-size: 24px;
            text-align: left;
            color: #96ed8b;
            margin-left: 40px;  
        }

        .intro {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: #0d3308;
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .data {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: left;
            flex-direction: column;
            color: #0d3308;
            margin-left: 58px;
            line-height: 20px;
        }

        .italic {
            font-weight: bold;
            color: #96ed8b;
        }

        .foot {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: #092705;
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
            line-height: 26px; 
        }
        
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            gap: 1.2rem;
        }

        .footer__socials {
            font-family: 'Courier New', Georgia;
            font-size: 18px;
            text-align: justify;
            color: #96ed8b;
            border: none;
            margin-left: 40px; 
            margin-right: 40px;
            line-height: 26px; 
        }

        .footer__socials a {
            border: 1px solid transparent;
            padding: 0.2rem 0.3rem;
            transition: var(--transition);
        }

        .footer__socials a:hover {
            border-color: var(--color-light);
        }

        .ps {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: justify;
            color: #092705;
            margin-top: 18px;
            margin-left: 40px; 
            margin-right: 40px; 
        }

    </style>
</head>

<body>
    <div class="name">
        <h1>WEEKLY INCOME GOAL SURPASSED!!!</h1>
    </div>

    <div class="intro">
        <p>Hey Dexter, </p>
        <p>Congratulations on surpassing your next weekly income goal! Your hard work and commitment are truly paying off. By reaching this milestone, you're proving that your financial targets are well within your reach.</p>
        <p>Keep up the excellent work and continue striving for your financial aspirations. Your determination is inspiring!</p>
    </div>

    <br>
    
    <div class="data data-client">
        <p>Weekly Income Reached Over: &nbsp;&nbsp;&nbsp;<span class="italic">Php 8000 :)))) </span></p>
    </div>

    <br>
    
    <div class="intro">
        <p>Keep pushing forward!</p>
    </div>

    <div class="ps">
        Best Regards,<br>
        Your Financial Guardian
    </div>
</body>
</html>